DATABASE_URL="postgresql://discord:discord@localhost:5499/discord?schema=public"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9aB6wYn7QueyxkWh6akH
N1WXWaFytjsaFydYoNY8L1hm84XW/t+K6ynmqDVJo1dqflcGM2xt0HcVZ1dxsj4e
jPuHQMjRxbJWjL7FGgrr1IX2F9GZWTutjwIvJuwKRH4ss8DGmkxNF5S25qrXYeHx
1ywuXOMPce2T1P1PNxFDFV3TnsSmgYFBR/y0tDvGwB+twCCpkAqYU1FERRQgccS8
+q1G6yVZZ8X2J0FW/RYg89hdHKRDIgSnjk2OnU0FLx/9DCKVjM42X4EDKT5/O1EQ
dJxcCDu4haMnWLcP3s/xbTqSJsd6uV8VqDoS7E6kzNwrp8XVSHUuENhsOTePttUx
LwIDAQAB
-----END PUBLIC KEY-----"

